{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "XlsxSearcher",
  "version": "1.4.4",
  "identifier": "com.xlsxsearcher.desktop",
  "build": {
    "beforeDevCommand": {
      "script": "npm run build",
      "cwd": "../webui"
    },
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": "../webui"
    },
    "frontendDist": "../webui/dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Excel 子表搜索工具",
    "longDescription": "快速扫描并搜索 Excel 文件中的子表名称与单元格内容",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    }
  }
}
